### ISSUE TITLE
Amarok fails to launch. Due to lack of EQ implementation?

### ISSUE THREAD

**Issue by zkvsky** [OpenProgger/phonon-mpv#1]
amarok: BEGIN: void App::continueInit()
amarok:   BEGIN: virtual int App::newInstance()
amarok:     BEGIN: void App::handleCliArgs(const QString&)
amarok:     END__: void App::handleCliArgs(const QString&) [Took: 0s]
amarok:   END__: virtual int App::newInstance() [Took: 0s]
amarok:   BEGIN: EngineController::EngineController()
amarok:   END__: EngineController::EngineController() [Took: 0.001s]
amarok:   BEGIN: void EngineController::initializePhonon()
QHash<QString, QString> Phonon::PulseSupport::streamProperties(QString) const Requested UUID Could not be found. Returning with empty properties.
amarok:     BEGIN: void EqualizerController::initialize(const Phonon::Path&)
KCrash: Application 'amarok' crashing...

**Comment by OpenProgger** [comment]
I tried to run amarok from current master branch and can't reproduce this crash(only database errors).
What version are you using and what plugins/configuration? If you know how to use gdb, a backtrace would be also helpful.

**Comment by zkvsky** [comment]
I'm running current master, compiled minutes before earlier post, all plugins disabled, it only happens with mpv backend [vlc one works fine ]
I'll check with debug build.

**Comment by zkvsky** [comment]
Not sure if it's of any use

Application: Amarok (amarok), signal: Segmentation fault
Using host libthread_db library "/lib64/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f5fd8433800 (LWP 25969))]

Thread 7 (Thread 0x7f5fcd20e700 (LWP 25975)):
#0  0x00007f5fdd6c8fbb in poll () from /lib64/libc.so.6
#1  0x00007f5fda8827c1 in ?? () from /usr/lib64/libpulse.so.0
#2  0x00007f5fda872e52 in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
#3  0x00007f5fda8734fe in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
#4  0x00007f5fda8735b0 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
#5  0x00007f5fda8826f9 in ?? () from /usr/lib64/libpulse.so.0
#6  0x00007f5fd87060d7 in ?? () from /usr/lib64/pulseaudio/libpulsecommon-12.2.so
#7  0x00007f5fdc0084f3 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f5fdd6d575f in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f5fcda0f700 (LWP 25974)):
#0  0x00007f5fdc00f6cb in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5fd62582a8 in mpv_wait_event () from /usr/lib64/libmpv.so.1
#2  0x00007f5fd6239ec0 in ?? () from /usr/lib64/libmpv.so.1
#3  0x00007f5fd5f82fe6 in ?? () from /usr/lib64/libluajit-5.1.so.2
#4  0x00007f5fd62307b8 in ?? () from /usr/lib64/libmpv.so.1
#5  0x00007f5fd5f82fe6 in ?? () from /usr/lib64/libluajit-5.1.so.2
#6  0x00007f5fd5fdfb6b in lua_pcall () from /usr/lib64/libluajit-5.1.so.2
#7  0x00007f5fd6230e2a in ?? () from /usr/lib64/libmpv.so.1
#8  0x00007f5fd5f82fe6 in ?? () from /usr/lib64/libluajit-5.1.so.2
#9  0x00007f5fd5fdfaec in lua_cpcall () from /usr/lib64/libluajit-5.1.so.2
#10 0x00007f5fd623a365 in ?? () from /usr/lib64/libmpv.so.1
#11 0x00007f5fd622e73a in ?? () from /usr/lib64/libmpv.so.1
#12 0x00007f5fdc0084f3 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f5fdd6d575f in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f5fce210700 (LWP 25973)):
#0  0x00007f5fdc00f6cb in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5fd62582a8 in mpv_wait_event () from /usr/lib64/libmpv.so.1
#2  0x00007f5fd6239ec0 in ?? () from /usr/lib64/libmpv.so.1
#3  0x00007f5fd5f82fe6 in ?? () from /usr/lib64/libluajit-5.1.so.2
#4  0x00007f5fd62307b8 in ?? () from /usr/lib64/libmpv.so.1
#5  0x00007f5fd5f82fe6 in ?? () from /usr/lib64/libluajit-5.1.so.2
#6  0x00007f5fd5fdfb6b in lua_pcall () from /usr/lib64/libluajit-5.1.so.2
#7  0x00007f5fd6230e2a in ?? () from /usr/lib64/libmpv.so.1
#8  0x00007f5fd5f82fe6 in ?? () from /usr/lib64/libluajit-5.1.so.2
#9  0x00007f5fd5fdfaec in lua_cpcall () from /usr/lib64/libluajit-5.1.so.2
#10 0x00007f5fd623a365 in ?? () from /usr/lib64/libmpv.so.1
#11 0x00007f5fd622e73a in ?? () from /usr/lib64/libmpv.so.1
#12 0x00007f5fdc0084f3 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f5fdd6d575f in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f5fcea11700 (LWP 25972)):
#0  0x00007f5fdc00f6cb in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5fd62336e0 in ?? () from /usr/lib64/libmpv.so.1
#2  0x00007f5fd6237d6b in ?? () from /usr/lib64/libmpv.so.1
#3  0x00007f5fd6264160 in ?? () from /usr/lib64/libmpv.so.1
#4  0x00007f5fdc0084f3 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f5fdd6d575f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f5fd6bc5700 (LWP 25971)):
#0  0x00007f5fdd6c8fbb in poll () from /lib64/libc.so.6
#1  0x00007f5fdad164ce in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f5fdad166cc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007f5fddaaf1eb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#4  0x00007f5fddafa42b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#5  0x00007f5fddc640a6 in QThread::exec() () from /usr/lib64/libQt5Core.so.5
#6  0x00007f5fdb8b6045 in ?? () from /usr/lib64/libQt5DBus.so.5
#7  0x00007f5fddc62e32 in ?? () from /usr/lib64/libQt5Core.so.5
#8  0x00007f5fdc0084f3 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f5fdd6d575f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f5fd7a33700 (LWP 25970)):
#0  0x00007f5fdd6c8fbb in poll () from /lib64/libc.so.6
#1  0x00007f5fda40878f in ?? () from /usr/lib64/libxcb.so.1
#2  0x00007f5fda4099f0 in xcb_wait_for_event () from /usr/lib64/libxcb.so.1
#3  0x00007f5fd7c0f4e9 in ?? () from /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007f5fddc62e32 in ?? () from /usr/lib64/libQt5Core.so.5
#5  0x00007f5fdc0084f3 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f5fdd6d575f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f5fd8433800 (LWP 25969)):
[KCrash Handler]
#4  0x00007f5fd6d29bf7 in QList<Phonon::MPV::EffectInfo>::QList(QList<Phonon::MPV::EffectInfo> const&) () from /usr/lib64/qt5/plugins/phonon4qt5_backend/phonon_mpv.so
#5  0x00007f5fd6d2a34d in Phonon::MPV::Backend::objectDescriptionIndexes(Phonon::ObjectDescriptionType) const () from /usr/lib64/qt5/plugins/phonon4qt5_backend/phonon_mpv.so
#6  0x00007f5fdc690a86 in Phonon::BackendCapabilities::availableAudioEffects() () from /usr/lib64/libphonon4qt5.so.4
#7  0x00007f5fded57198 in EqualizerController::initialize(Phonon::Path const&) () from /usr/lib64/libamaroklib.so.1
#8  0x00007f5fdede3f69 in EngineController::initializePhonon() () from /usr/lib64/libamaroklib.so.1
#9  0x00007f5fded15d86 in ?? () from /usr/lib64/libamaroklib.so.1
#10 0x00007f5fddaf2b2d in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () from /usr/lib64/libQt5Core.so.5


#11 0x00007f5fddaf3e2c in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) () from /usr/lib64/libQt5Core.so.5
#12 0x00007f5fded5cf4f in ?? () from /usr/lib64/libamaroklib.so.1
#13 0x00007f5fdedef78b in App::continueInit() () from /usr/lib64/libamaroklib.so.1
#14 0x000055c6d78d6757 in ?? ()
#15 0x00007f5fdd5ee4eb in __libc_start_main () from /lib64/libc.so.6
#16 0x000055c6d78d701a in ?? ()
[Inferior 1 (process 25969) detached]

**Comment by OpenProgger** [comment]
Well it's still strange that the bug doesn't trigger on my system but the trace says that something is wrong with the effects interfaces. Currently the backend doesn't support any effects and filters, so meanwhile the Effect Interfaces can be disabled(because useless). Try out if it works now.

**Comment by zkvsky** [comment]
Nope , still the same

#4  0x00007f2f005ecbf7 in QList<Phonon::MPV::EffectInfo>::QList(QList<Phonon::MPV::EffectInfo> const&) () from /usr/lib64/qt5/plugins/phonon4qt5_backend/phonon_mpv.so
#5  0x00007f2f005ed34d in Phonon::MPV::Backend::objectDescriptionIndexes(Phonon::ObjectDescriptionType) const () from /usr/lib64/qt5/plugins/phonon4qt5_backend/phonon_mpv.so
#6  0x00007f2f05f3c0ac in Phonon::BackendCapabilities::availableAudioEffects() () from /usr/lib64/libphonon4qt5.so.4
#7  0x00007f2f08a3abd0 in EqualizerController::initialize (this=0x55a32b7427b0, path=...) at /var/tmp/portage/media-sound/amarok-9999/work/amarok-9999/src/playback/EqualizerController.cpp:58
#8  0x00007f2f0895bcb1 in EngineController::initializePhonon (this=0x55a32b663310) at /var/tmp/portage/media-sound/amarok-9999/work/amarok-9999/src/EngineController.cpp:157
#9  0x00007f2f08aac090 in EngineController::qt_static_metacall (_o=0x55a32b663310, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at src/amaroklib_autogen/EWIEGA46WW/moc_EngineController.cpp:347
#10 0x00007f2f073edb2d in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () from /usr/lib64/libQt5Core.so.5
#11 0x00007f2f073eee2c in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) () from /usr/lib64/libQt5Core.so.5
#12 0x00007f2f08a3cbaf in QMetaObject::invokeMethod (val9=..., val8=..., val7=..., val6=..., val5=..., val4=..., val3=..., val2=..., val1=..., val0=..., type=Qt::DirectConnection, member=0x7f2f08ade8d9 "initializePhonon", obj=0x55a32b663310) at /usr/include/qt5/QtCore/qobjectdefs.h:444
#13 Amarok::DefaultApplicationController::initEngineController (this=<optimized out>) at /var/tmp/portage/media-sound/amarok-9999/work/amarok-9999/src/statemanagement/DefaultApplicationController.cpp:75
#14 0x00007f2f08a3cbc9 in Amarok::DefaultApplicationController::start (this=<optimized out>) at /var/tmp/portage/media-sound/amarok-9999/work/amarok-9999/src/statemanagement/DefaultApplicationController.cpp:47
#15 0x00007f2f089556b1 in App::continueInit (this=0x7ffe788a5f50) at /var/tmp/portage/media-sound/amarok-9999/work/amarok-9999/src/App.cpp:459
#16 0x000055a32b44878b in main (argc=<optimized out>, argv=<optimized out>) at /var/tmp/portage/media-sound/amarok-9999/work/amarok-9999/src/main.cpp:389
[Inferior 1 (process 20381) detached]

**Comment by OpenProgger** [comment]
Are you sure you compiled the current master of the backend? The trace doesn't make sense, because Phonon::MPV::EffectInfo doesn't exist now inside Phonon::MPV::objectDescriptionIndexes (which triggered the segfault).

**Comment by zkvsky** [comment]
I think? master is the only branch, so..

**Comment by OpenProgger** [comment]
I see you are using pulseaudio, maybe there could be something wrong. I will test this asap. Is Amarok the only app that crashes or are other phonon apps also affected?

**Comment by zkvsky** [comment]
@OpenProgger 
Yup, figured out it might be something with pulse, checking it right now. Dragon works fine, system sounds are working fine, don't have anything else using phonon I think.

**Comment by OpenProgger** [comment]
Still no luck. Even with pulseaudio amarok works normal on my desktop.
Please apply this patch, which should disable the whole function(it's non-critical, it just disables device selection):
```
diff --git a/src/backend.cpp b/src/backend.cpp
index 26bd904..7499168 100644
--- a/src/backend.cpp
+++ b/src/backend.cpp
@@ -380,7 +380,7 @@ QStringList Backend::availableMimeTypes() const {
 QList<int> Backend::objectDescriptionIndexes(ObjectDescriptionType type) const {
     QList<int> list;
 
-    switch(type) {
+    /*switch(type) {
         case Phonon::AudioChannelType:
             list << GlobalAudioChannels::instance()->globalIndexes();
             break;
@@ -393,16 +393,16 @@ QList<int> Backend::objectDescriptionIndexes(ObjectDescriptionType type) const {
             return ids;
         }
         break;
-        case Phonon::EffectType: /*{
+        case Phonon::EffectType: {
             QList<EffectInfo> effectList{effectManager()->effects()};
             for (auto eff{0}; eff < effectList.size(); ++eff)
                 list.append(eff);
-            }*/
+            }
             break;
         case Phonon::SubtitleType:
             list << GlobalSubtitles::instance()->globalIndexes();
             break;
-    }
+    }*/
 
     return list;
 }
```

**Comment by zkvsky** [comment]
@OpenProgger 
Works now. Yay! Thank you

Edit:
Spoke too early, it launches. Playing anythin [ I have flac files only ] fails,  and kills the backend [ I have no audio output and have to relog ]

**Comment by zkvsky** [comment]
@OpenProgger 
After disabling external database it plays, but behaves very odd, upon playing it launches external MPV window with cd cover, stopping kills the backend and have to restart amarok.

**Comment by OpenProgger** [comment]
I try to setup an external database and look if I can reproduce the behaviour. CD Playback is completly unstested because I currently don't have the media files/device for it :(. I will dig deeper in the docs of mpv to search for the correct parameters for CD play.

**Comment by zkvsky** [comment]
@OpenProgger  
Not sure if database matters, just configured external one.  I'm testing single flac and mp3 files, when there's embedded cover you'll get external mpv window, plus using stop button kills the backend no matter which file is playing.

**Comment by OpenProgger** [comment]
Run amarok with PHONON_BACKEND_DEBUG=3 PHONON_SUBSYSTEM_DEBUG=3 and tell me what it prints(it could be much output). Maybe libmpv reports something useful like why it crashes on stop.

**Comment by zkvsky** [comment]
Lots of text >> https://bpaste.net/show/b0f93fa1384e
and now doesn't play anything just flies through tracks and flashes window/cover

**Comment by zkvsky** [comment]
@OpenProgger 
And here it plays initially, stopped track and started again.
https://bpaste.net/show/5f94c2c663b7

**Comment by OpenProgger** [comment]
Ok on first time there were alsa errors but the second log looks ok in case of audio. The extra window would explain why it behaves so broken. Because of the embedded cover, mpv thinks it decodes an video and from this point the crazy behaviour begins. I will see if I can implement some detection code to force mpv to just play audio on audio-only mime-types soon.
To this point I will just thank you for the quick responses and error reporting :).

**Comment by zkvsky** [comment]
Another thing, does it support any form of configuration? reading from some config file perhaps? HW acceleration doesn't seem to be enabled.
From Dragon:
PHONON-MPV "[demux]Detected file format: mov,mp4,m4a,3gp,3g2,mj2 (libavformat)\n"
PHONON-MPV "[cache]blocking for STREAM_CTRL 6\n"
PHONON-MPV "[cplayer]Opening done: /run/media/gregory/CROS/The Legend of Zelda Breath of the Wild/content/Movie/Demo101_0.mp4\n"
PHONON-MPV "[find_files]Loading external files in /run/media/gregory/CROS/The Legend of Zelda Breath of the Wild/content/Movie/\n"
PHONON-MPV "[cplayer]Running hook: ytdl_hook/on_preloaded\n"
PHONON-MPV "[lavf]select track 0\n"
PHONON-MPV "[cplayer] (+) Video --vid=1 (*) (h264 1280x720 30.000fps)\n"
PHONON-MPV "[display-tags]File tags:\n"
PHONON-MPV "[display-tags] Date: 2016-12-17T05:53:44.00939\n"
PHONON-MPV "[vd]Container reported FPS: 30.000000\n"
PHONON-MPV "[vd]Codec list:\n"
PHONON-MPV "[vd]    h264 - H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10\n"
PHONON-MPV "[vd]    h264_v4l2m2m (h264) - V4L2 mem2mem H.264 decoder wrapper\n"
PHONON-MPV "[vd]Opening decoder h264\n"
PHONON-MPV "[vd]No hardware decoding requested.\n"
PHONON-MPV "[vd]Using software decoding.\n"
PHONON-MPV "[vd]Detected 4 logical cores.\n"
PHONON-MPV "[vd]Requesting 5 threads for decoding.\n"
PHONON-MPV "[vd]Selected codec: h264 (H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10)\n"
PHONON-MPV "[vf]User filter list:\n"
PHONON-MPV "[vf]  (empty)\n"

**Comment by OpenProgger** [comment]
Yes, I already wrote in the release changelog that hw acceleration needs to be enabled by the user. The backend loads the config file from ~/.config/Phonon/mpv.conf and passes it to mpv. If you already have an mpv config, just copy it to this location. For hw acceleration you need to write 'hwdec=auto' inside.

**Comment by zkvsky** [comment]
Marvelous. I do have fat mpv.conf. Been using mpv for a long time. Thank you

**Comment by zkvsky** [comment]
@OpenProgger 
Weird thing is that while hwdec=auto works properly, setting hwdec=vaapi results in a video in detached window [ with nothing else in config ]

**Comment by OpenProgger** [comment]
I also got this behaviour but I think it's a bug in mpv. I already did everything mentioned in the docs to make hw acceleration possible. With hwdec=auto it also reports working vaapi and there is nothing detached. But even if it's the backends fault, you should open a seperate issue. I would focus here on the issues with amarok.

**Comment by zkvsky** [comment]
Disabling "fadeout on stop" in amarok fixes backend murder while stopping.
And adding "audio-display=no" to config, "fixes" cover popup window

**Comment by OpenProgger** [comment]
I implemented mime-type detection to force mpv to disable any video output on audio files. Now there shouldn't be any extra window when playing audio anymore. I hope this fixes also the playback issues.

**Comment by zkvsky** [comment]
Yup, it works without ""audio-display=no" in the config now. Thanks.
There's still issue of backend dying with "fadeout on stop" enabled, with vlc it doesn't work and the option is just disabled, gstreamer being the only one with this working properly

**Comment by OpenProgger** [comment]
To be honest, I just keep the code from the vlc backend because there were no vlc specific code and I tought it will just work :D.
I'm sure libmpv can support this but until I have time to dig into it, I disable it meanwhile.

**Comment by zkvsky** [comment]
Fine with me :)  Amarok is an odd usecase anyway, since it's pretty much abandon-ware. but it's the only one that satisfies my needs and the only one using phonon from the replacements I'm testing.
